<nav class="navbar navbar-expand-lg bg-info">
  <div>
    <img src="../static/pelicula.png" width="50px"> 
    <label class="titulo">elis-Net</label>
  </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/registro']">Registro <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/login']">Iniciar Sesion</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--message-->
  <div *ngIf="estado" class="alert alert-warning" role="alert">{{message}}</div>
  
  <form [formGroup]="form" (ngSubmit)="validar()" class="formulario">
    <h1>Iniciar Sesion</h1>
    <div class="contenedor">
      <div class="form-group">
          <label for="correo">Correo</label>
          <input type="text" formControlName="correo" class="form-control">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Contraseña</label>
        <input type="password" formControlName="password" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn" >Iniciar Sesion</button>
    </div>
  </form>

  <app-footer></app-footer>
