<nav class="navbar navbar-expand-lg bg-info">
    <div>
      <img src="../static/pelicula.png" width="50px"> 
      <label class="titulo">elis-Net</label>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/registro']">Registro <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/login']">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--message-->
  <div *ngIf="estadobol" class="alert alert-warning" role="alert">{{message}}</div>

  <form [formGroup]="form" (ngSubmit)="Registrar()">
    <h1>Registrarse</h1>
    <div class="contenedor">
      <div class="form-group">
          <label for="nombre">Nombre</label>
          <input type="text" formControlName="nombres" class="form-control" id="nombre">
      </div>
      <div class="form-group">
          <label for="documento">Documento</label>
          <input type="text" formControlName="documento"  class="form-control" id="documento">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Correo Electronico</label>
        <input type="email" formControlName="correo" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Contraseña</label>
        <input type="password" formControlName="password" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn">Registro</button>
    </div>
  </form>
<!--[routerLink]="['/login']"-->
  <app-footer></app-footer>
