<app-nav></app-nav>
<div class="row justify-content-center mt-4">
    <div class="card" style="width: 25rem;">
        <img src="{{peliculaid.Poster}}" class="card-img-top" alt="..." height="340px">
        <div class="card-body bg-dark">
            <p class="card-text text-light">titulo:{{peliculaid.Title}}</p>
            <p class="card-text text-light">Año:{{peliculaid.Year}}</p>
            <p class="card-text text-light">Fecha:{{peliculaid.Released}}</p>
            <p class="card-text text-light">Genero:{{peliculaid.Genre}}</p>
        </div>
    </div>
</div>
