<nav class="navbar navbar-expand-lg bg-info">
  <div>
    <img src="../static/pelicula.png" width="50px"> 
    <label class="titulo">elis-Net</label>
  </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/informacion']">Informacion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/login']">Iniciar Sesion</a>
        </li>
      </ul>
    </div>
  </nav>