<app-nav></app-nav>

<div class="form-group mt-4 p-4">
  <input [(ngModel)]="idpelicula" class="form-control mr-sm-2" type="Search" placeholder="Ingrese Nombre pelicula" aria-label="Search" required="" style="width: 250px;">
  <button class="btn btn-dark mt-3" (click)="consultarpeliculas()">Buscar</button>
</div>

<h2 *ngIf="estadod" class="row justify-content-center">TOP PELICULAS</h2>
<div *ngIf="estadod" class="row justify-content-center">
  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTMYO-t9aVtNKNrXHGcNZu2BDEZJFoZnGZPCLOyXr4AjHGDiXFq" alt="" width="280px">
  <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/the-conjuring-3-expediente-warren-3-poster-1558622282.jpg?crop=1xw:1xh;center,top&resize=480:*" alt="" width="280px">
  <img src="https://eldiario.com/wp-content/uploads/2020/09/mulan-live-action.jpg" alt="" width="280px">
</div>
<div *ngIf="estadod" class="row justify-content-center">
  <img src="https://es.web.img3.acsta.net/medias/nmedia/18/89/75/07/20065183.jpg" alt="" width="280px">
  <img src="https://pics.filmaffinity.com/Los_Croods_2_Una_nueva_era-752893207-large.jpg" alt="" width="280px">
  <img src="https://www.estrenosdecine.eu/media/k2/items/cache/b70a0fb4991d18e6a01d6a032cc2b34b_S.jpg" alt="" width="280px">
</div>
<!--TABLE-->
<div class="row justify-content-center">
  <table *ngIf="estado"class="table table-dark mt-4" style="width: 800px;">
    <thead>
      <tr>
        <th scope="col">Titulo</th>
        <th scope="col">Año</th>
        <th scope="col">Tipo</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody *ngFor="let pelicula of peliculas">
      <tr>
        <td>{{pelicula.Title}}</td>
        <td>{{pelicula.Year}}</td>
        <td>{{pelicula.Type}}</td>
        <td><a [routerLink]="['/peliculas', pelicula.imdbID]" class="btn btn-primary">Ver mas</a></td>
      </tr>
    </tbody>
  </table>
</div>


<app-footer></app-footer>